; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCminusDoc
LastTemplate=CView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cminus.h"
LastPage=0

ClassCount=16
Class1=CChildFrame
Class2=CCminusApp
Class3=CAboutDlg
Class4=CCminusDoc
Class5=CCminusView
Class6=CCrystalEditView
Class7=CCrystalTextBuffer
Class8=CCrystalTextView
Class9=CEditReplaceDlg
Class10=CFindTextDlg
Class11=CMainFrame
Class12=COutputBar
Class13=CRichEdit
Class14=CXPButton

ResourceCount=8
Resource1=IDR_RICHEDIT_POP
Resource2=IDR_TEXTTYPE
Resource3=IDR_ASMCODETYPE
Resource4=IDR_MAINFRAME
Class15=CTextDoc
Class16=CTextView
Resource5=IDR_PCODETYPE
Resource6=IDR_CMINUSTYPE
Resource7=IDR_CRYSTAL
Resource8=IDD_ABOUTBOX

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
VirtualFilter=mfWC
LastObject=CChildFrame

[CLS:CCminusApp]
Type=0
BaseClass=CWinApp
HeaderFile=cminus.h
ImplementationFile=cminus.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=cminus.cpp
ImplementationFile=cminus.cpp
LastObject=CAboutDlg

[CLS:CCminusDoc]
Type=0
BaseClass=CDocument
HeaderFile=cminusDoc.h
ImplementationFile=cminusDoc.cpp
LastObject=ID_COMPILE_BUILD_ASM_LINK
Filter=N
VirtualFilter=DC

[CLS:CCminusView]
Type=0
BaseClass=CCrystalEditView
HeaderFile=cminusView.h
ImplementationFile=cminusView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CCminusView

[CLS:CCrystalEditView]
Type=0
BaseClass=CCrystalTextView
HeaderFile=Crystal\CCrystalEditView.h
ImplementationFile=Crystal\CCrystalEditView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CCrystalEditView

[CLS:CCrystalTextBuffer]
Type=0
BaseClass=CCmdTarget
HeaderFile=Crystal\CCrystalTextBuffer.h
ImplementationFile=Crystal\CCrystalTextBuffer.cpp

[CLS:CCrystalTextView]
Type=0
BaseClass=CView
HeaderFile=Crystal\CCrystalTextView.h
ImplementationFile=Crystal\CCrystalTextView.cpp

[CLS:CEditReplaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=Crystal\CEditReplaceDlg.h
ImplementationFile=Crystal\CEditReplaceDlg.cpp

[CLS:CFindTextDlg]
Type=0
BaseClass=CDialog
HeaderFile=Crystal\CFindTextDlg.h
ImplementationFile=Crystal\CFindTextDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_RICHEDIT_CLEAR

[CLS:COutputBar]
Type=0
BaseClass=CControlBar
HeaderFile=OutputBar.h
ImplementationFile=OutputBar.cpp
LastObject=COutputBar
Filter=W
VirtualFilter=WC

[CLS:CRichEdit]
Type=0
BaseClass=CRichEditCtrl
HeaderFile=RichEdit.h
ImplementationFile=RichEdit.cpp
LastObject=CRichEdit
Filter=W
VirtualFilter=WC

[CLS:CXPButton]
Type=0
BaseClass=CButton
HeaderFile=XPButton.h
ImplementationFile=XPButton.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC_LU,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_EDIT_REPLACE]
Type=1
Class=CEditReplaceDlg

[DLG:IDD_EDIT_FIND]
Type=1
Class=CFindTextDlg

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_REDO
Command8=ID_EDIT_UNDO
Command9=ID_OUTPUT_BAR
Command10=ID_EDIT_FIND
Command11=ID_EDIT_REPEAT
Command12=ID_EDIT_FIND_PREVIOUS
Command13=ID_EDIT_REPLACE
Command14=ID_EDIT_TOGGLE_BOOKMARK
Command15=ID_EDIT_GOTO_NEXT_BOOKMARK
Command16=ID_EDIT_GOTO_PREV_BOOKMARK
Command17=ID_EDIT_CLEAR_ALL_BOOKMARKS
Command18=ID_COMPILE_BUILD_PCODE
Command19=ID_COMPILE_BUILD_ASM
Command20=ID_APP_ABOUT
CommandCount=20

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_APP_EXIT
Command4=ID_OUTPUT_BAR
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_APP_ABOUT
CommandCount=7

[MNU:IDR_CMINUSTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_REDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_SELECT_ALL
Command16=ID_EDIT_FIND
Command17=ID_EDIT_REPEAT
Command18=ID_EDIT_FIND_PREVIOUS
Command19=ID_EDIT_REPLACE
Command20=ID_EDIT_TOGGLE_BOOKMARK
Command21=ID_EDIT_GOTO_NEXT_BOOKMARK
Command22=ID_EDIT_GOTO_PREV_BOOKMARK
Command23=ID_EDIT_CLEAR_ALL_BOOKMARKS
Command24=ID_OUTPUT_BAR
Command25=ID_VIEW_TOOLBAR
Command26=ID_VIEW_STATUS_BAR
Command27=ID_WINDOW_NEW
Command28=ID_WINDOW_CASCADE
Command29=ID_WINDOW_TILE_HORZ
Command30=ID_WINDOW_ARRANGE
Command31=ID_COMPILE_BUILD_PCODE
Command32=ID_COMPILE_BUILD_ASM
Command33=ID_MENUITEM32789
Command34=ID_COMPILE_TRACE_SCAN
Command35=ID_COMPILE_TRACE_PARSE
Command36=ID_COMPILE_TRACE_SYMBOL_TABLE
Command37=ID_COMPILE_TRACE_TYPE_CHECK
Command38=ID_APP_ABOUT
CommandCount=38

[MNU:IDR_CRYSTAL]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_REDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_SELECT_ALL
CommandCount=6

[MNU:IDR_RICHEDIT_POP]
Type=1
Class=?
Command1=ID_RICHEDIT_COPY
Command2=ID_RICHEDIT_CLEAR
Command3=ID_OUTPUT_BAR
CommandCount=3

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_EDIT_FIND
Command4=ID_EDIT_REPLACE
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_PRINT
Command8=ID_FILE_SAVE
Command9=ID_EDIT_PASTE
Command10=ID_EDIT_REPEAT
Command11=ID_COMPILE_BUILD_PCODE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_COMPILE_BUILD_ASM
Command15=ID_EDIT_CUT
Command16=ID_EDIT_REDO
Command17=ID_EDIT_UNDO
CommandCount=17

[CLS:CTextDoc]
Type=0
HeaderFile=TextDoc.h
ImplementationFile=TextDoc.cpp
BaseClass=CDocument
Filter=N
LastObject=CTextDoc

[CLS:CTextView]
Type=0
HeaderFile=TextView.h
ImplementationFile=TextView.cpp
BaseClass=CView
Filter=C
LastObject=CTextView

[MNU:IDR_TEXTTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_REDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_SELECT_ALL
Command16=ID_EDIT_FIND
Command17=ID_EDIT_REPEAT
Command18=ID_EDIT_FIND_PREVIOUS
Command19=ID_EDIT_REPLACE
Command20=ID_EDIT_TOGGLE_BOOKMARK
Command21=ID_EDIT_GOTO_NEXT_BOOKMARK
Command22=ID_EDIT_GOTO_PREV_BOOKMARK
Command23=ID_EDIT_CLEAR_ALL_BOOKMARKS
Command24=ID_OUTPUT_BAR
Command25=ID_VIEW_TOOLBAR
Command26=ID_VIEW_STATUS_BAR
Command27=ID_WINDOW_NEW
Command28=ID_WINDOW_CASCADE
Command29=ID_WINDOW_TILE_HORZ
Command30=ID_WINDOW_ARRANGE
Command31=ID_APP_ABOUT
CommandCount=31

[MNU:IDR_PCODETYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_REDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_SELECT_ALL
Command16=ID_EDIT_FIND
Command17=ID_EDIT_REPEAT
Command18=ID_EDIT_FIND_PREVIOUS
Command19=ID_EDIT_REPLACE
Command20=ID_EDIT_TOGGLE_BOOKMARK
Command21=ID_EDIT_GOTO_NEXT_BOOKMARK
Command22=ID_EDIT_GOTO_PREV_BOOKMARK
Command23=ID_EDIT_CLEAR_ALL_BOOKMARKS
Command24=ID_OUTPUT_BAR
Command25=ID_VIEW_TOOLBAR
Command26=ID_VIEW_STATUS_BAR
Command27=ID_WINDOW_NEW
Command28=ID_WINDOW_CASCADE
Command29=ID_WINDOW_TILE_HORZ
Command30=ID_WINDOW_ARRANGE
Command31=ID_APP_ABOUT
CommandCount=31

[MNU:IDR_ASMCODETYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_REDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_SELECT_ALL
Command16=ID_EDIT_FIND
Command17=ID_EDIT_REPEAT
Command18=ID_EDIT_FIND_PREVIOUS
Command19=ID_EDIT_REPLACE
Command20=ID_EDIT_TOGGLE_BOOKMARK
Command21=ID_EDIT_GOTO_NEXT_BOOKMARK
Command22=ID_EDIT_GOTO_PREV_BOOKMARK
Command23=ID_EDIT_CLEAR_ALL_BOOKMARKS
Command24=ID_OUTPUT_BAR
Command25=ID_VIEW_TOOLBAR
Command26=ID_VIEW_STATUS_BAR
Command27=ID_WINDOW_NEW
Command28=ID_WINDOW_CASCADE
Command29=ID_WINDOW_TILE_HORZ
Command30=ID_WINDOW_ARRANGE
Command31=ID_APP_ABOUT
CommandCount=31

